# MoroSystems_assignment

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tests.yml  ui-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 113883baa29412dd.html  14d16888845b05ad.html  157371af0e78f922.html  164f5f7de2ed254f.html  1657efc32e176cd5.html  18d044db5ca8d20b.html  19809902e9b0cb5a.html  1a4a73ce3568a05a.html  1a5de069823ab949.html  1ad8aff4f569bdb5.html  1af7193453da8eab.html  1afa3f602b5a5560.html  1c51b3d36532f531.html  1f428842b7dc77c7.html  200deb75dd7aa798.html  23b3dce3849b476e.html  24e4042da90e40aa.html  27c8e068c2175342.html  2923d93669cb0045.html  2aa49e580b6049ac.html  30c8cfec26fdd572.html  34bedbef63fcc1d6.html  350c00456cb90586.html  3a018f953dd5ca5a.html  3a64721537d44457.html  3edbc00c662bb8b6.html  411297b660f350e6.html  422f66133e58d224.html  4426682ac32c1283.html  47d0e6eb1765e322.html  49b9f396eb2ca5ce.html  4be49260272f54ae.html  4cf865c113057b54.html  4f25625cd55f279e.html  503aee94b2d067ef.html  50a8b7a22241b8cf.html  5107ff08c8bee1ba.html  52716d8417d5a94c.html  5289c09dc9da6188.html  541a9b299de098db.html  (+123 more)
data/test-cases/: 10b6b8e5ca5f9e58.json  10d8138b44ced0f9.json  10f9a9360a918f84.json  153a7149910db10d.json  16b9f919cb725ad.json  16bb5366f5ea7ba8.json  1723c9ce6e433cb3.json  175ff759fc35bcbf.json  193c910c05eb22b6.json  19456b1e6f0c0716.json  1b9a526fb0fe0a52.json  1f571db6234c2809.json  1f577242409ac96c.json  20e79aa30e89300b.json  214048bdb80fa3b5.json  218c1353adebc89d.json  246c3241d26678d.json  25f5f3c8b34b4d53.json  2676cd392beab31b.json  2870a1b1ea9cc820.json  29710bb921955676.json  297dc0307b341ebf.json  2a397c3bdcab3838.json  2a45f32c5330edad.json  2bcb68b01b0a0fb2.json  2bd2e7e362905367.json  2c68ebb7db99a004.json  2d8a943f026c0855.json  2fed875717ff2e75.json  3126283fefb4fde7.json  339cede6511f1d3.json  35cc132bf70a615f.json  3864fe5fa0df5833.json  3883c928d2983f2b.json  3c640845d889eac2.json  3d90fa1fef9bb896.json  3eb5edf226400098.json  3eff6f9ffc2acdae.json  4283240b11ced027.json  4290165c908fa798.json  (+236 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/api/: TaskApiClient.java
src/main/java/extensions/: GuicePageModule.java
src/main/java/extensions/junit/: ApiExtension.java  UIExtensions.java
src/main/java/model/: ScreenResolution.java
src/main/java/model/api/: CreateTaskRequest.java  Task.java  UpdateTaskRequest.java
src/main/java/pages/: GooglePage.java  KarieryPage.java  MoroSystemsPage.java  SeznamPage.java
src/main/java/visual/: VisualBaseline.java
src/main/resources/: logback.xml
src/main/resources/openapi/: openapi.json
src/test/java/api/: TaskApiTest.java
src/test/java/ui/: AllTestsSuite.java  MoroSystemsUITest.java  ResponsiveDesignTest.java  VisualRegressionTest.java
src/test/resources/: junit-platform.properties
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
