<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.morosystems</groupId>
    <artifactId>MoroSystems_assignment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.0</junit.version>
        <junit.platform.version>1.11.0</junit.platform.version>
        <guice.version>7.0.0</guice.version>
        <surefire.version>3.5.0</surefire.version>
        <compiler.version>3.8.1</compiler.version>
        <allure.version>2.33.0</allure.version>
        <lombok.version>1.18.30</lombok.version>
        <logback.version>1.4.14</logback.version>
        <!-- Override with -P suite to run only AllTestsSuite -->
        <test.includes>**/*Test.java</test.includes>
        <!-- Override with -P parallel or -Dparallel.parallelism=N -->
        <parallel.enabled>false</parallel.enabled>
        <parallel.parallelism>4</parallel.parallelism>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.49.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>

    <profiles>

        <!-- ═══════════════════════════════════════════
             Browser selection  (pick one, default: chromium)
             mvn test
             mvn test -P firefox
             mvn test -P edge
             ═══════════════════════════════════════════ -->
        <profile>
            <id>chromium</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>chromium</browser>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>edge</id>
            <properties>
                <browser>edge</browser>
            </properties>
        </profile>

        <!-- ═══════════════════════════════════════════
             Suite-only run
             mvn test -P suite
             mvn test -P suite,firefox
             ═══════════════════════════════════════════ -->
        <profile>
            <id>suite</id>
            <properties>
                <test.includes>**/AllTestsSuite.java</test.includes>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>${test.includes}</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ═══════════════════════════════════════════
             Parallel execution within one browser
             mvn test -P parallel
             mvn test -P parallel,firefox
             mvn test -P parallel,suite
             mvn test -P parallel -Dparallel.parallelism=8
             ═══════════════════════════════════════════ -->
        <profile>
            <id>parallel</id>
            <properties>
                <parallel.enabled>true</parallel.enabled>
            </properties>
        </profile>

        <!-- ═══════════════════════════════════════════
             All browsers in sequence
             mvn test -P all-browsers
             mvn test -P all-browsers,suite
             mvn test -P all-browsers,parallel
             ═══════════════════════════════════════════ -->
        <profile>
            <id>all-browsers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <executions>
                            <!-- Disable the default single-browser execution -->
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>tests-chromium</id>
                                <phase>test</phase>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <includes><include>${test.includes}</include></includes>
                                    <reportsDirectory>${project.build.directory}/surefire-reports/chromium</reportsDirectory>
                                    <systemPropertyVariables>
                                        <browser>chromium</browser>
                                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                                        <junit.jupiter.execution.parallel.enabled>${parallel.enabled}</junit.jupiter.execution.parallel.enabled>
                                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.parallelism}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                                    </systemPropertyVariables>
                                    <properties>
                                        <property>
                                            <name>listener</name>
                                            <value>io.qameta.allure.junitplatform.AllureJunitPlatform</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tests-firefox</id>
                                <phase>test</phase>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <includes><include>${test.includes}</include></includes>
                                    <reportsDirectory>${project.build.directory}/surefire-reports/firefox</reportsDirectory>
                                    <systemPropertyVariables>
                                        <browser>firefox</browser>
                                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                                        <junit.jupiter.execution.parallel.enabled>${parallel.enabled}</junit.jupiter.execution.parallel.enabled>
                                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.parallelism}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                                    </systemPropertyVariables>
                                    <properties>
                                        <property>
                                            <name>listener</name>
                                            <value>io.qameta.allure.junitplatform.AllureJunitPlatform</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tests-edge</id>
                                <phase>test</phase>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <includes><include>${test.includes}</include></includes>
                                    <reportsDirectory>${project.build.directory}/surefire-reports/edge</reportsDirectory>
                                    <systemPropertyVariables>
                                        <browser>edge</browser>
                                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                                        <junit.jupiter.execution.parallel.enabled>${parallel.enabled}</junit.jupiter.execution.parallel.enabled>
                                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.parallelism}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                                    </systemPropertyVariables>
                                    <properties>
                                        <property>
                                            <name>listener</name>
                                            <value>io.qameta.allure.junitplatform.AllureJunitPlatform</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <junit.jupiter.execution.parallel.enabled>${parallel.enabled}</junit.jupiter.execution.parallel.enabled>
                        <junit.jupiter.execution.parallel.config.fixed.parallelism>${parallel.parallelism}</junit.jupiter.execution.parallel.config.fixed.parallelism>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junitplatform.AllureJunitPlatform</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>2.30.0</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
